<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNF·文字觉醒 - 角色管理</title>
    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.js"></script>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-database-compat.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/character.css">
</head>
<body>
    <div id="app">
        <div class="header">
            <h1 class="title">DNF·文字觉醒</h1>
            <div class="gothic-pattern"></div>
        </div>
        
        <div class="main-content">
            <!-- 角色列表视图 -->
            <div class="character-list" v-if="!showCreateForm">
                <div class="character-grid">
                    <div v-for="char in characters" :key="char.id" 
                         class="character-card" 
                         :class="{selected: selectedCharacter === char}"
                         @click="selectCharacter(char)">
                        <button class="delete-character-btn" @click.stop="confirmDelete(char)">×</button>
                        <img :src="char.avatar" :alt="char.name">
                        <h3>{{ char.name }}</h3>
                        <p>{{ char.class }} Lv.{{ char.level }}</p>
                    </div>
                </div>
                <div class="character-actions">
                    <button class="btn btn-start" @click="startGame" :disabled="!selectedCharacter">开始游戏</button>
                    <button class="btn btn-create" @click="showCreateCharacter">创建角色</button>
                </div>
            </div>

            <!-- 创建角色视图 -->
            <div class="character-create" v-else>
                <div class="class-selection">
                    <div v-for="profession in professions" :key="profession.id"
                         class="profession-icon" 
                         :class="{selected: selectedProfession === profession}"
                         @click="selectProfession(profession)">
                        <img :src="profession.icon" :alt="profession.name">
                        <span>{{ profession.name }}</span>
                    </div>
                </div>

                <div class="character-preview">
                    <div class="story-scroll" v-if="selectedProfession">
                        <h3>职业背景</h3>
                        <p>{{ selectedProfession.story }}</p>
                    </div>
                    <div class="skill-preview" v-if="selectedProfession">
                        <h3>核心技能</h3>
                        <div class="skill-tree">
                            <div v-for="skill in selectedProfession.skills" :key="skill.id" class="skill-item">
                                <img :src="skill.icon" :alt="skill.name">
                                <span>{{ skill.name }}</span>
                            </div>
                        </div>
                    </div>
                    <div class="attributes-panel" v-if="selectedProfession">
                        <h3>基础属性</h3>
                        <div class="attribute-list">
                            <div class="attribute-item">
                                <span>力量</span>
                                <div class="attribute-bar">
                                    <div :style="{width: selectedProfession.attributes.strength + '%'}"></div>
                                </div>
                            </div>
                            <div class="attribute-item">
                                <span>智力</span>
                                <div class="attribute-bar">
                                    <div :style="{width: selectedProfession.attributes.intelligence + '%'}"></div>
                                </div>
                            </div>
                            <div class="attribute-item">
                                <span>体力</span>
                                <div class="attribute-bar">
                                    <div :style="{width: selectedProfession.attributes.vitality + '%'}"></div>
                                </div>
                            </div>
                            <div class="attribute-item">
                                <span>精神</span>
                                <div class="attribute-bar">
                                    <div :style="{width: selectedProfession.attributes.spirit + '%'}"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="advanced-classes" v-if="selectedProfession">
                        <h3>进阶职业</h3>
                        <div class="class-list">
                            <span v-for="advClass in selectedProfession.advancedClasses" 
                                  :key="advClass"
                                  class="advanced-class-tag">{{ advClass }}</span>
                        </div>
                    </div>
                </div>

                <div class="character-customize">
                    <div class="form-group">
                        <label for="characterName">角色名称</label>
                        <input type="text" 
                               id="characterName" 
                               v-model="newCharacter.name" 
                               class="form-control rune-border"
                               @input="checkName"
                               :class="{'is-invalid': nameError}">
                        <div class="invalid-feedback" v-if="nameError">{{ nameError }}</div>
                    </div>
                    <button class="btn btn-confirm" 
                            @click="createCharacter"
                            :disabled="!canCreate">确认创建</button>
                    <button class="btn btn-cancel" @click="cancelCreate">返回</button>
                </div>
            </div>
        </div>

        <div class="footer">
            <p class="version">Version 0.0.1-20250304α</p>
        </div>
    </div>

    <script type="module" src="./js/character.js"></script>
</body>
</html>