<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNF·文字觉醒 - 游戏</title>
    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.js"></script>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/game.css">
</head>
<body>
    <div id="app">
        <!-- 顶部状态栏 -->
        <div class="status-bar">
            <div class="character-info">
                <img :src="character.avatar" :alt="character.name" class="character-avatar">
                <div class="info-text">
                    <h3>{{ character.name }}</h3>
                    <p>{{ character.class }} Lv.{{ character.level }}</p>
                </div>
            </div>
            <div class="resource-info">
                <div class="fatigue-bar">
                    <div class="fatigue-progress" :style="{width: fatiguePercentage + '%'}"></div>
                    <div class="fatigue-scale">
                        <span v-for="n in 10" :key="n" class="scale-mark"></span>
                    </div>
                    <span class="fatigue-text">疲劳值: {{ fatigue }}/{{ maxFatigue }}</span>
                </div>
                <div class="currency">
                    <span class="gold"><i class="fas fa-coins"></i> {{ gold }}</span>
                    <span class="cash"><i class="fas fa-gem"></i> {{ cash }}</span>
                </div>
            </div>
            <div class="system-functions">
                <div class="game-time">{{ currentTime }}</div>
                <button class="settings-btn" @click="showSettings">
                    <i class="fas fa-cog"></i>
                </button>
            </div>
        </div>

        <!-- 中央战斗区 -->
        <div class="battle-area">
            <!-- 主操作面板 -->
            <div class="main-panel">
                <h2 class="dungeon-name">{{ currentDungeon.name }}</h2>
                <div class="battle-log" ref="battleLog">
                    <div v-for="(log, index) in battleLogs" :key="index" class="log-item" :class="log.type">
                        {{ log.message }}
                    </div>
                </div>
                <div class="skill-indicators">
                    <div v-for="skill in character.skills" :key="skill.id" 
                         class="skill-indicator" 
                         :class="{active: activeSkills.includes(skill.id)}">
                        <img :src="skill.icon" :alt="skill.name">
                        <span class="skill-name">{{ skill.name }}</span>
                    </div>
                </div>
            </div>
            <!-- 副信息面板 -->
            <div class="sub-panel">
                <div class="monster-info" v-if="currentMonster">
                    <h3>{{ currentMonster.name }}</h3>
                    <div class="monster-hp-bar">
                        <div :style="{width: monsterHpPercentage + '%'}"></div>
                        <span>{{ currentMonster.hp }}/{{ currentMonster.maxHp }}</span>
                    </div>
                </div>
                <div class="battle-stats">
                    <div class="dps-meter">
                        <h4>DPS</h4>
                        <span>{{ currentDPS }}</span>
                    </div>
                    <div class="hps-meter">
                        <h4>HPS</h4>
                        <span>{{ currentHPS }}</span>
                    </div>
                </div>
                <div class="battle-rating">
                    <div class="rating-display" :class="currentRating.toLowerCase()">
                        {{ currentRating }}
                    </div>
                </div>
            </div>
        </div>

        <!-- 底部导航栏 -->
        <div class="nav-bar">
            <div class="hex-button" @click="openCharacterPanel">
                <i class="fas fa-user"></i>
                <span>角色养成</span>
            </div>
            <div class="hex-button" @click="openInventory">
                <i class="fas fa-box-open"></i>
                <span>装备库</span>
            </div>
            <div class="hex-button" @click="toggleAutoFight">
                <i class="fas fa-robot"></i>
                <span>自动战斗</span>
            </div>
            <div class="hex-button" @click="openSocial">
                <i class="fas fa-users"></i>
                <span>社交系统</span>
            </div>
            <div class="hex-button" @click="openQuests">
                <i class="fas fa-scroll"></i>
                <span>任务日志</span>
            </div>
            <div class="hex-button" @click="openShop">
                <i class="fas fa-store"></i>
                <span>商城</span>
            </div>
        </div>

        <!-- 设置面板 -->
        <div class="settings-panel" v-if="showSettingsPanel">
            <div class="settings-content">
                <h3>游戏设置</h3>
                <div class="setting-item">
                    <label>音效</label>
                    <input type="range" v-model="settings.soundVolume" min="0" max="100">
                </div>
                <div class="setting-item">
                    <label>音乐</label>
                    <input type="range" v-model="settings.musicVolume" min="0" max="100">
                </div>
                <button class="btn btn-danger" @click="exitGame">退出游戏</button>
                <button class="btn btn-secondary" @click="closeSettings">关闭</button>
            </div>
        </div>
    </div>

    <!-- 游戏脚本 -->
    <script type="module" src="./js/game.js"></script>
</body>
</html>