<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNF·文字觉醒</title>
    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.global.js"></script>
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Firebase CDN -->
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.1.0/firebase-database-compat.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div id="app">
        <div class="header">
            <h1 class="title">DNF·文字觉醒</h1>
            <div class="gothic-pattern"></div>
        </div>
        
        <div class="main-content">
            <div class="background-image"></div>
            <div class="login-form" v-if="!showRegisterForm">
                <div class="form-group">
                    <input type="text" class="form-control rune-border" v-model="username" placeholder="账户名称">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control rune-border" v-model="password" placeholder="密码">
                </div>
                <button class="btn btn-login" @click="login">登录</button>
                <div class="links">
                    <a href="#" @click.prevent="showRegister">快速注册</a>
                    <a href="#" @click.prevent="showResetPassword">找回密码</a>
                </div>
            </div>
            <div class="login-form" v-else>
                <div class="form-group">
                    <input type="email" class="form-control rune-border" v-model="registerData.email" placeholder="电子邮箱">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control rune-border" v-model="registerData.password" placeholder="设置密码">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control rune-border" v-model="registerData.confirmPassword" placeholder="确认密码">
                </div>
                <button class="btn btn-login" @click="register">注册账号</button>
                <button class="btn btn-cancel" @click="hideRegister">返回登录</button>
            </div>
        </div>

        <div class="footer">
            <p class="version">Version 0.0.1-20250304α</p>
        </div>
    </div>

    <!-- Custom JS Modules -->
    <script type="module" src="./js/main.js"></script>
</body>
</html>