/* 角色列表样式 */
.character-list {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.character-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 1rem;
}

.character-card {
    position: relative;
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #6a1b1b;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.delete-character-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    font-size: 14px;
    line-height: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.delete-character-btn:hover {
    background-color: rgba(255, 0, 0, 1);
    transform: scale(1.1);
}

.delete-character-btn:focus {
    outline: none;
}

.character-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

.character-card.selected {
    border-color: #ff0000;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
}

.character-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.character-card h3 {
    color: #ffffff;
    margin: 0.5rem 0;
    font-size: 1.2em;
}

.character-card p {
    color: #ff6b6b;
    margin: 0;
    font-size: 0.9em;
}

.character-actions {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.btn-start, .btn-create {
    background: linear-gradient(135deg, #8b0000 0%, #4a0000 100%);
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    min-width: 150px;
}

.btn-start:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-start:hover:not(:disabled),
.btn-create:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

/* 创建角色视图样式 */
.character-create {
    display: flex;
    height: calc(100vh - 20vh);
    overflow: hidden;
}

.class-selection,
.character-preview,
.character-customize {
    height: 100%;
    overflow-y: auto;
}

.class-selection {
    width: 30%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-right: 2px solid #6a1b1b;
}

.profession-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 1rem;
    border-radius: 10px;
}

.profession-icon img {
    width: 64px;
    height: 64px;
    transition: all 0.3s ease;
}

.profession-icon span {
    color: #ffffff;
    margin-top: 0.5rem;
    font-size: 1em;
}

.profession-icon.selected {
    background: rgba(255, 0, 0, 0.1);
}

.profession-icon.selected img {
    transform: scale(1.5);
}

/* 角色预览区域 */
.character-preview {
    width: 40%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-right: 2px solid #6a1b1b;
}

.story-scroll {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #6a1b1b;
    border-radius: 10px;
    padding: 1rem;
    max-height: 200px;
    overflow-y: auto;
}

.story-scroll h3 {
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.story-scroll p {
    color: #ffffff;
    line-height: 1.6;
    margin: 0;
}

.skill-preview {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #6a1b1b;
    border-radius: 10px;
    padding: 1rem;
}

.skill-preview h3 {
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.skill-tree {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.skill-item img {
    width: 48px;
    height: 48px;
    margin-bottom: 0.5rem;
}

.skill-item span {
    color: #ffffff;
    font-size: 0.9em;
}

.attributes-panel {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #6a1b1b;
    border-radius: 10px;
    padding: 1rem;
}

.attributes-panel h3 {
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.attribute-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.attribute-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.attribute-item span {
    color: #ffffff;
    width: 60px;
}

.attribute-bar {
    flex: 1;
    height: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    overflow: hidden;
}

.attribute-bar > div {
    height: 100%;
    background: linear-gradient(90deg, #8b0000 0%, #ff0000 100%);
    transition: width 0.3s ease;
}

.advanced-classes {
    background: rgba(0, 0, 0, 0.7);
    border: 2px solid #6a1b1b;
    border-radius: 10px;
    padding: 1rem;
}

.advanced-classes h3 {
    color: #ff6b6b;
    margin-bottom: 1rem;
}

.class-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.advanced-class-tag {
    background: rgba(255, 0, 0, 0.1);
    color: #ff6b6b;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9em;
}

/* 定制功能区域 */
.character-customize {
    width: 30%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.character-customize label {
    color: #ff6b6b;
    margin-bottom: 0.5rem;
    display: block;
}

.btn-confirm {
    background: linear-gradient(135deg, #006400 0%, #003200 100%);
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-confirm:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-confirm:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 100, 0, 0.3);
}

.btn-cancel {
    background: transparent;
    color: #ff6b6b;
    border: 2px solid #6a1b1b;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-cancel:hover {
    background: rgba(255, 0, 0, 0.1);
}

/* 响应式布局 */
@media screen and (max-width: 1200px) {
    .character-create {
        flex-direction: column;
        height: auto;
        overflow: visible;
    }

    .class-selection,
    .character-preview,
    .character-customize {
        width: 100%;
        height: auto;
        overflow: visible;
        padding: 1rem;
        border-right: none;
        border-bottom: 2px solid #6a1b1b;
    }

    .class-selection {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 1rem;
    }

    .profession-icon {
        padding: 0.5rem;
    }
}

@media screen and (max-width: 768px) {
    .character-grid {
        grid-template-columns: 1fr;
    }

    .character-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .btn-start,
    .btn-create {
        width: 100%;
    }

    .skill-tree {
        grid-template-columns: repeat(2, 1fr);
    }
}