/* 游戏界面布局 */
.status-bar {
    height: 60px;
    background: linear-gradient(to right, #2c2c2c, #1a1a1a);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid #444;
}

/* 角色信息样式 */
.character-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.character-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #gold;
}

.info-text h3 {
    color: #fff;
    margin: 0;
    font-size: 1.1em;
}

.info-text p {
    color: #aaa;
    margin: 0;
    font-size: 0.9em;
}

/* 资源信息样式 */
.resource-info {
    flex: 1;
    margin: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.fatigue-bar {
    position: relative;
    height: 20px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
}

.fatigue-progress {
    height: 100%;
    background: linear-gradient(90deg, #4a90e2, #357abd);
    transition: width 0.3s ease;
}

.fatigue-scale {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}

.scale-mark {
    width: 1px;
    height: 100%;
    background: rgba(255, 255, 255, 0.3);
}

.fatigue-text {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 0.8em;
    line-height: 20px;
}

.currency {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
}

.gold, .cash {
    color: #fff;
    font-size: 0.9em;
}

.gold i {
    color: #ffd700;
}

.cash i {
    color: #00ff00;
}

/* 系统功能样式 */
.system-functions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.game-time {
    color: #fff;
    font-size: 0.9em;
}

.settings-btn {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.2s;
}

.settings-btn:hover {
    transform: rotate(90deg);
}

/* 中央战斗区样式 */
.battle-area {
    display: flex;
    height: calc(100vh - 140px);
    background: #1a1a1a;
}

.main-panel {
    flex: 7;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.dungeon-name {
    color: #fff;
    margin: 0;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.battle-log {
    flex: 1;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 10px;
    overflow-y: auto;
    font-family: monospace;
}

.log-item {
    color: #fff;
    margin: 5px 0;
    padding: 5px;
    border-radius: 3px;
}

.log-item.damage { color: #ff4444; }
.log-item.heal { color: #44ff44; }
.log-item.system { color: #4444ff; }

.skill-indicators {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.skill-indicator {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background: #333;
    transition: all 0.3s;
}

.skill-indicator.active {
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.skill-indicator img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.skill-name {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    font-size: 0.8em;
    white-space: nowrap;
}

/* 副信息面板样式 */
.sub-panel {
    flex: 3;
    padding: 20px;
    background: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.monster-info {
    text-align: center;
}

.monster-info h3 {
    color: #fff;
    margin-bottom: 10px;
}

.monster-hp-bar {
    height: 20px;
    background: #333;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.monster-hp-bar > div {
    height: 100%;
    background: linear-gradient(90deg, #ff4444, #cc0000);
    transition: width 0.3s ease;
}

.monster-hp-bar span {
    position: absolute;
    width: 100%;
    text-align: center;
    color: #fff;
    font-size: 0.8em;
    line-height: 20px;
}

.battle-stats {
    display: flex;
    justify-content: space-around;
}

.dps-meter, .hps-meter {
    text-align: center;
    color: #fff;
}

.dps-meter h4, .hps-meter h4 {
    margin: 0;
    font-size: 0.9em;
    color: #aaa;
}

.dps-meter span { color: #ff4444; }
.hps-meter span { color: #44ff44; }

.battle-rating {
    text-align: center;
}

.rating-display {
    font-size: 2em;
    font-weight: bold;
    text-shadow: 0 0 10px currentColor;
}

.rating-display.sss { color: #ff00ff; }
.rating-display.ss { color: #ff0000; }
.rating-display.s { color: #ff4444; }
.rating-display.a { color: #ffff00; }
.rating-display.b { color: #00ff00; }
.rating-display.c { color: #0000ff; }
.rating-display.d { color: #444444; }
.rating-display.f { color: #666666; }

/* 底部导航栏样式 */
.nav-bar {
    height: 80px;
    background: linear-gradient(to right, #2c2c2c, #1a1a1a);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 10px;
    border-top: 2px solid #444;
}

.hex-button {
    width: 70px;
    height: 60px;
    background: #333;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    color: #fff;
}

.hex-button:hover {
    background: #444;
    transform: translateY(-5px);
}

.hex-button i {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.hex-button span {
    font-size: 0.8em;
}

/* 设置面板样式 */
.settings-panel {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.settings-content {
    background: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
}

.settings-content h3 {
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.setting-item {
    margin-bottom: 15px;
}

.setting-item label {
    display: block;
    color: #fff;
    margin-bottom: 5px;
}

.setting-item input[type="range"] {
    width: 100%;
}

.settings-content button {
    width: 100%;
    margin-top: 10px;
}

/* 响应式设计 */
@media screen and (max-width: 768px) {
    .battle-area {
        flex-direction: column;
    }

    .main-panel, .sub-panel {
        flex: none;
        width: 100%;
    }

    .nav-bar {
        overflow-x: auto;
        justify-content: flex-start;
        padding: 0 20px;
    }

    .hex-button {
        flex-shrink: 0;
        margin: 0 10px;
    }
}