/* 全局样式 */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #1a1a1a;
    font-size: 16px;
}

@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
}

#app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* 顶部区域样式 */
.header {
    height: 10vh;
    background: linear-gradient(135deg, #8b0000 0%, #4a0000 100%);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 1rem;
}

.title {
    color: #ffffff;
    font-size: 2em;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
    margin: 0;
    z-index: 1;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .header {
        height: 15vh;
    }
    .title {
        font-size: 1.5em;
    }
}

.gothic-pattern {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 30"><path d="M0 30 L50 0 L100 30" fill="none" stroke="rgba(0,0,0,0.3)" stroke-width="2"/></svg>');
    background-repeat: repeat-x;
    background-size: 50px 30px;
    opacity: 0.5;
}

/* 主要内容区域样式 */
.main-content {
    min-height: 80vh;
    display: flex;
    position: relative;
    background-color: #000;
    flex-direction: row;
}

.background-image {
    flex: 1;
    background-image: url('https://wallpaperm.cmcm.com/234cfccf0378d2d2b4c0d556ee5615e0.jpg');
    background-size: cover;
    background-position: center;
    filter: brightness(0.7);
}

.login-form {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    background-color: rgba(0, 0, 0, 0.8);
}

@media screen and (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    .background-image {
        display: none;
    }
    .login-form {
        width: 100%;
        padding: 1rem;
    }
}

.form-group {
    width: 100%;
    max-width: 400px;
    margin-bottom: 1.5rem;
}

.rune-border {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #6a1b1b;
    color: #ffffff;
    padding: 0.8rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.3);
    transition: all 0.3s ease;
    font-size: 1em;
}

@media screen and (max-width: 768px) {
    .form-group {
        max-width: 100%;
        margin-bottom: 1rem;
    }
    .rune-border {
        padding: 0.6rem;
        font-size: 0.9em;
    }
}

.rune-border:focus {
    border-color: #ff0000;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.5);
    outline: none;
}

.btn-login {
    background: linear-gradient(135deg, #8b0000 0%, #4a0000 100%);
    color: #fff;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-bottom: 1rem;
    width: auto;
    min-width: 150px;
}

.btn-login:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 0, 0, 0.3);
}

.links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}

@media screen and (max-width: 768px) {
    .btn-login {
        width: 100%;
        padding: 0.6rem 1.5rem;
        font-size: 0.9em;
    }
    .links {
        gap: 1rem;
        width: 100%;
        justify-content: space-around;
    }
}

.links a {
    color: #ff6b6b;
    text-decoration: none;
    font-size: 0.9em;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #ff0000;
}

/* 底部区域样式 */
.footer {
    min-height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1a1a;
    padding: 0.5rem;
}

.version {
    color: #666;
    font-size: 0.8em;
    margin: 0;
    text-align: center;
}

@media screen and (max-width: 768px) {
    .footer {
        min-height: 4vh;
    }
    .version {
        font-size: 0.7em;
    }
}